/*** Start Global Rules ***/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1266aa;
  --main-color-text: #666;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*** End Global Rules ***/

/*** Start Components ***/
.main-title {
  font-size: 25px;
  font-weight: bold;
  width: fit-content;
  margin: 0px auto 75px;
  border: 2px solid #2196f3;
  padding: 10px 20px;
  z-index: 1;
  position: relative;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -35px;
}
.main-title::after {
  right: -35px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.3s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.3s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.2s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/*** End Components ***/

/*** Start Header ***/
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}

@media (min-width: 576px) and (max-width: 767px) {
  .header .main-nav {
    gap: 25px;
    margin: auto;
  }
}
@media (max-width: 576px) {
  .header .main-nav {
    margin: auto;
    flex-wrap: wrap;
  }
}

.header .main-nav > li > a {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0px;
}
/*** End Header ***/

/*** Start Megamenu ***/
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0px;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 35px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0px;
  }
}
.header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #eaeaea;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 100%;
  background-color: #f5f5f5;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links > li > a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links > li > a > i {
  margin-right: 10px;
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
/*** End Megamenu ***/

/*** Start Landing ***/
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  top: -40px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-7deg);
  transform-origin: left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 125px;
}
.landing .image img {
  position: relative;
  width: 500px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 992px) {
  .landing .image img {
    display: none;
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 992px) {
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    max-width: 100% !important;
  }
}
.landing .text h1 {
  margin: 0px;
  font-size: 35px;
  letter-spacing: -1.5px;
}
.landing .text p {
  font-size: 22.5px;
  line-height: 1.35;
  color: var(--main-color-text);
  max-width: 75%;
}
.landing .go-down {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 3.5s infinite;
}
/*** End Landing ***/

/*** Start Articles ***/
.articles {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.articles .box {
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 10px 5px #00000012;
  transition: var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 10px 5px #00000025;
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 15px;
}
.articles .box .content h3 {
  margin: 0px;
}
.articles .box .content p {
  margin: 10px 0px 0px 0px;
  line-height: 1.5;
  color: var(--main-color-text);
}
.articles .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px 15px 25px;
  border-top: 1px solid #e6e6e7;
  text-transform: uppercase;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box .info a {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 1s linear infinite;
}
/*** End Articles ***/

/*** Start Gallery ***/
.gallery {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 5px 10px 5px #00000012;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(-5deg) scale(1.1);
}
/*** End Gallery ***/

/*** Start Features ***/
.features {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent rgb(255, 255, 255) transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0px;
}
.features .box .image img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: rebeccapurple;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 23px;
  padding: 10px 30px;
  border-radius: 7.5px;
  transition: var(--main-transition);
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box a:hover {
  background-position: left bottom;
  color: white;
}
/*** End Features ***/

/*** Start Testimonials ***/
.testimonials {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0px 5px 10px 5px #00000010;
  padding: 25px;
  border-radius: 7.5px;
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -30px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px 0;
  color: var(--main-color-alt);
}
.testimonials .box .title {
  display: block;
  color: var(--main-color-text);
  margin: 0 0 5px 0;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  margin-bottom: 0;
}
/*** End Testimonials ***/

/*** Start Team ***/
.team {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0px;
  top: 0px;
  height: 100%;
  border-radius: 7.5px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  background-color: #e4e4e4;
  z-index: -1;
  width: 0px;
}
.team .box:hover::after {
  width: 100%;
}
.team .box .data img {
  width: calc(100% - 50px);
  border-radius: 15px;
  transition: var(--main-transition);
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 50px;
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  row-gap: 25px;
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .box .data .social a i {
  color: var(--main-color-text);
}
.team .box .info {
  padding-left: 75px;
}
.team .box .info h3 {
  margin-bottom: 0px;
  font-size: 22px;
  color: var(--main-color);
}
.team .box .info p {
  color: var(--main-color-text);
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 25px;
}

/*** End Team ***/

/*** Start Services ***/
.services {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.services .box {
  counter-increment: services;
  background-color: white;
  box-shadow: 0px 5px 10px 5px #00000010;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translateX(-50%);
  height: 5px;
  width: 0px;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  display: block;
  text-align: center;
  margin: 35px auto 20px;
  color: #dfdfdf;
}
.services .box > h3 {
  text-align: center;
  color: var(--main-color);
  margin: 20px 0px 35px;
  font-size: 22px;
}
.services .box .info {
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
}
.services .box a {
  font-size: 18px;
  color: var(--main-color-alt);
}
.services .box .info::before {
  display: flex;
  justify-content: center;
  align-items: center;
  content: counter(services);
  background-color: var(--main-color-alt);
  position: absolute;
  color: white;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 100%;
  font-size: 25px;
  font-weight: bold;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 60px;
  width: 50px;
  height: calc(100% + 1px);
  background-color: #dfdfdf;
  transform: skewX(-20deg);
}
/*** End Services ***/

/*** Start Skills ***/
.our-skills {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .skills {
    width: 100%;
  }
  .our-skills img {
    max-width: 100%;
  }
}
.our-skills .skills {
  flex: 1;
  margin-bottom: 25px;
}
.our-skills .skill {
  margin-bottom: 25px;
}
.our-skills .skill h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.our-skills .skill h3 span {
  font-size: 15px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  position: relative;
  width: 100%;
  height: 25px;
  background-color: var(--section-background);
}
.our-skills .skill .the-progress span {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  background-color: var(--main-color-alt);
}
/*** End Skills ***/

/*** Start Work Steps ***/
.work-steps {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .info .box {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 25px;
  margin-bottom: 15px;
  border-radius: 7.5px;
  border: 2px solid white;
  z-index: 1;
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0%;
  height: 0%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .text {
  padding-left: 25px;
}
.work-steps .info .box img {
  width: 75px;
  height: 75px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0px 0px 50px;
    max-width: 50%;
  }
}
.work-steps .info .box h3 {
  margin: 0px;
  font-size: 22px;
}
.work-steps .info .box p {
  margin-bottom: 0px;
  line-height: 1.5;
  font-size: 18px;
  color: var(--main-color-text);
}

/*** End Work Steps ***/

/*** Start Events ***/
.events {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
.events img {
  max-width: 50%;
}
@media (max-width: 991px) {
  .events img {
    display: none;
    flex-direction: column;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
@media (max-width: 575px) {
  .events .info .time {
    flex-wrap: wrap;
  }
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color-alt);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
  color: var(--main-color-text);
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/*** End Events ***/

/*** Start Pricing ***/
.pricing {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.pricing .box {
  position: relative;
  text-align: center;
  background-color: white;
  box-shadow: 0px 5px 10px 5px #00000012;
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  top: 0px;
  left: 0px;
}
.pricing .box::after {
  bottom: 0px;
  right: 0px;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color-alt);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-size: 22px;
  font-weight: bold;
  margin: 35px 0px 35px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 75px;
  margin-bottom: 35px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .time {
  color: var(--main-color-text);
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 15px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color-alt);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  margin: 25px auto 35px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: var(--main-transition);
  color: var(--main-color-alt);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/*** End Pricing ***/

/*** Start Videos ***/
.videos {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.videos .holder {
  display: flex;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  padding: 15px;
  font-weight: bold;
  background-color: #f4f4f4;
  justify-content: space-between;
  color: var(--main-color-alt);
}
.videos .holder .list ul li {
  padding: 10px 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--main-color-text);
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/*** End Videos ***/

/*** Start stats ***/
.stats {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  box-shadow: 0px 5px 10px 5px #00000012;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box:hover {
  opacity: 1;
  box-shadow: 0px 5px 10px 5px #0000001e;
  transform: scale(1.1);
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 575px) {
  .stats h2 {
    font-size: 30px;
  }
}
/*** End stats ***/

/*** Start Discount ***/
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  position: relative;
  display: flex;
  flex-basis: 50%;
  background-size: cover;
  justify-content: center;
  background-image: url(../imgs/discount-background1.jpg);
  z-index: 1;
  animation: change-background 7s linear infinite;
}
@media (max-width: 767px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image .content {
  text-align: center;
  color: white;
  padding: 0px 20px;
}
.discount .image .content h2 {
  font-size: 35px;
  letter-spacing: -2px;
}
.discount .image .content p {
  line-height: 1.5;
  font-size: 18px;
  max-width: 500px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form h2 {
  font-size: 40px;
  letter-spacing: -2px;
  color: rgb(0, 0, 0);
}
.discount .form .content {
  text-align: center;
  padding: 0 20px;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color-alt);
}
.discount .form .input:focus {
  outline: none;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  color: white;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/*** Start Footer ***/
.footer {
  background-color: #191919;
  padding: 75px 0 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .box.footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/*** End Footer ***/

/*** End Discount ***/

/*** Start Animation ***/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/*** End Animation ***/
